databaseChangeLog:
  - changeSet:
      id: 20200620-04
      author: fuad
      changes:
        - insert:
              columns:
                - column:
                    name: first_name
                    value: Admin
                - column:
                    name: last_name
                    value: Admin
                - column:
                    name: phone_number
                    value: 0112223344
                - column:
                    name: pin
                    value: 1111
                - column:
                    name: total_gpa
                    value: 90.10
              tableName: student
        - insert:
            columns:
              - column:
                  name: first_name
                  value: Fuad
              - column:
                  name: last_name
                  value: Mahmudov
#               - column:
#                   name: birthdate
#                   value: 2002-07-27
              - column:
                  name: institute
                  value: ADNSU
              - column:
                  name: total_gpa
                  value: 92.10
            tableName: student
